FC=f77
FD=f77
OEXT=.o
EEXT=
RM=rm -rf
ROOT=
FFLAGS=
ROOT=/data/data/com.termux/files
FDFLAGS= -L$(ROOT)/usr/lib -L$(PGPLOT_DIR) -Wl,-rpath=$(PGPLOT_DIR)
LIBS=-lpgplot -lpng -lz
SRCS=pgs.f p1_1.f p2.f pgs2096x2338.f pgsc2096x2338.f pgs4080x3072.f pgsc4080x3072.f pgs500x320.f \
pgsc500x320.f rd.f testbyte.f raa.f waa.f wba.f simple2.f m2b.f m2pl.f pl2m.f \
asubarr.f
OBJS = $(SRCS:.f=$(OEXT))
TARGETS = $(OBJS:$(OEXT)=$(EEXT))
.PHONY: all clean

all: $(OBJS) $(TARGETS)

.f.o:
	$(FC) -c $(FFLAGS) -o $@ $<

.o:
	$(FD) -o $@ $^ $(LIBS) $(FDFLAGS)

clean:
	$(RM) $(OBJS) $(TARGETS)

