FC=ftn77
FD=slink
PGPLOT_DIR=C:\pgplot
OEXT=.obj
EEXT=.exe
RM=del /Q /F
FFLAGS=/ANSI
FDFLAGS=
LIBS=$(PGPLOT_DIR)\pgplot.lib 
SRCS=pgs.f p1_1.f p2.f pgdemo1.f pgdemo10.f pgdemo11.f pgdemo12.f pgdemo13.f \
pgdemo14.f pgdemo15.f pgdemo16.f pgdemo17.f pgdemo2.f pgdemo3.f \
pgdemo4.f pgdemo5.f pgdemo6.f pgdemo7.f pgdemo8.f pgdemo9.f

OBJS = $(SRCS:.f=$(OEXT))
TARGETS = $(OBJS:$(OEXT)=$(EEXT))
.PHONY: all clean

all: $(OBJS) $(TARGETS)

%$(OEXT): %.f
	$(FC) $(FFLAGS) $<

%$(EEXT): %$(OEXT)
	$(FD) $^ -OUT:$@ $(FDFLAGS) $(LIBS)

clean:
	$(RM) $(OBJS) $(TARGETS)


